<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/news"
        android:icon="@drawable/bottom_news"
        android:iconTint="@color/white"
        android:title="News" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_profile"
        android:iconTint="@color/white"
        android:title="Profile" />


</menu>