<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <include
        android:id="@+id/mobile_fragment"
        android:visibility="visible"
        layout="@layout/fragment_login_mobile"/>

    <include
        android:id="@+id/otp_fragment"
        android:visibility="gone"
        layout="@layout/fragment_login_otp"/>

</androidx.constraintlayout.widget.ConstraintLayout>