<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsMotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FAFF"
    tools:context=".Activities.NewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-25dp"
            android:backgroundTint="#E9FAFF"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/prociono"
                            android:text="Heading :"
                            android:textColor="@android:color/black"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/prociono"
                            android:text="Date"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/prociono"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/prociono"
                            android:maxLength="2000"
                            android:text="Content"
                            android:textColor="#040404"
                            android:textSize="14sp" />

                    </LinearLayout>
                </ScrollView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="40dp"
                    android:src="@drawable/ic_expand"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="40dp"
                    app:elevation="40dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="40dp"
                        app:elevation="40dp"
                        android:layout_above="@+id/expand"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_bookmark"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="40dp"
                        android:src="@drawable/ic_share"
                        android:visibility="invisible"
                        app:elevation="40dp"
                        android:layout_toStartOf="@+id/expand"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="20dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>