<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/profile_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appbarbg"
            android:paddingTop="7dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/prociono"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#E9FAFF"
                android:elevation="20dp"
                app:cardCornerRadius="90dp">


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/cam"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/cam" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    app:cardElevation="30dp">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/prociono"
                            android:paddingStart="20dp"
                            android:text="Name :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:maxLines="1"
                            android:fontFamily="@font/prociono"
                            android:textColor="@color/black"
                            android:paddingVertical="5dp"
                            android:paddingEnd="30dp"
                            android:text="Karan Verma"
                            android:textSize="20sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    app:cardElevation="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/prociono"
                            android:paddingVertical="5dp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"
                            android:text="Number :"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/prociono"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:paddingVertical="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="30dp"
                            android:text="+917393065010"
                            android:textSize="20sp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:elevation="40dp"
                app:elevation="40sp">

                <TextView
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:fontFamily="@font/prociono"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Log Out"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>